# Nestjs #
PORT=8080
# Database #
DB_HOST=localhost
DB_PORT=5432
DB_NAME=hvac
DB_USERNAME=postgres
DB_PASSWORD=admin
# Jwt #
JWT_SECRET_KEY=60185029-c1f7-48a4-816b-e6a491495d5f
JWT_ACCESS_TOKEN_EXPIRED=1000d
# Mailer #
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USER=locazikadev@gmail.com
MAIL_PASS=ikyiryhljigujvef
#--- Set time expire. maximum digits: 2, time units: {s: seconds, d: days, m: months, y: years}. eg: 30d = 30 days ---#
MAIL_EXPIRE=30d